# suppress inspection "UnusedProperty" for whole file
Color.SelectionBackground=237ae2
ActiveBorder.Color=a2a2a2
DisabledBorder.Color=d2d2d2

modernWhite.background=f0f0f0
modernWhite.selectionBackground=237ae2
modernWhite.textBackground=cccccc
modernWhite.foreground=000000
modernWhite.textForeground=000000
modernWhite.caretForeground=000000
modernWhite.inactiveBackground=f0f0f0
modernWhite.inactiveForeground=000000
modernWhite.selectionForeground=f0f0f0
modernWhite.selectionBackgroundInactive=27384C
modernWhite.selectionInactiveBackground=27384C
modernWhite.selectionForegroundInactive=000000
window=f0f0f0

HelpTooltip.xOffset=1
HelpTooltip.yOffset=1
HelpTooltip.defaultTextBorderInsets=8,10,10,13
HelpTooltip.smallTextBorderInsets=6,10,7,12

Borders.ContrastBorderColor=C9C9C9

listPopupInsets=0,0,0,0
text=000000
textText=000000
infoText=000000
OptionPane.messageForeground=000000

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=f0f0f0
link.foreground=589df6
ScrollBarUI=consulo.ide.ui.laf.mac.MacButtonlessScrollbarUI

Label.disabledForeground=777777

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=dddddd
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.background=fafafa

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=000000

MenuBar.disabledBackground=cccccc
MenuBar.shadow=cccccc
MenuBar.darcula.borderColor=c1bfbf

Menu.opaque=true
MenuBar.opaque=true
MenuBarUI=consulo.ide.ui.laf.DefaultBasicMenuBarUI

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=0,4,0,4
TabbedPane.highlight=cccccc
TabbedPane.light=444444
TabbedPane.selected=93b3ec
TabbedPane.selectHighlight=d2d2d2
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=cccccc
TabbedPane.shadow=989898

Separator.foreground=cdcdcd

Focus.color=ff0000

TextField.background=fafafa
EditorTextFieldUI=consulo.ide.ui.laf.modern.ModernEditorTextFieldUI
TextFieldUI=consulo.ide.ui.laf.modern.ModernTextFieldUI
TextField.border=consulo.ide.ui.laf.modern.ModernTextBorder

TextAreaUI=consulo.ide.ui.laf.modern.ModernTextAreaUI
TextArea.selectionForeground=fafafa
TextArea.background=fafafa

Panel.background=f0f0f0

PasswordField.background=f0f0f0
PasswordFieldUI=consulo.ide.ui.laf.modern.ModernPasswordFieldUI
PasswordField.border=consulo.ide.ui.laf.modern.ModernTextBorder

ProgressBarUI=consulo.ide.ui.laf.modern.ModernProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=aaaaaa
ProgressBar.stepColor2=afafaf

FormattedTextField.background=fafafa


CheckBoxUI=consulo.ide.ui.laf.modern.ModernCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=00000000
CheckBox.darcula.borderColor1=444444
CheckBox.darcula.disabledBorderColor1=969696
CheckBox.darcula.backgroundColor1=f0f0f0
CheckBox.darcula.checkSignColor=444444
CheckBox.darcula.checkSignColorDisabled=999999
CheckBox.darcula.shadowColor=55555530
CheckBox.darcula.shadowColorDisabled=eeeeee
CheckBox.darcula.focusedArmed.backgroundColor1=f0f0f0
CheckBox.darcula.focused.backgroundColor1=eeeeee

ComboBoxUI=consulo.ide.ui.laf.modern.ModernComboBoxUI
ComboBox.disabledBackground=f0f0f0
ComboBox.squareButton=false

RadioButtonUI=consulo.ide.ui.laf.modern.ModernRadioButtonUI
RadioButton.darcula.selectionEnabledColor=444444
RadioButton.darcula.selectionDisabledColor=00000088
RadioButton.darcula.selectionEnabledShadowColor=00000040
RadioButton.darcula.selectionDisabledShadowColor=00000020

SliderUI=consulo.ide.ui.laf.DPIAwareSliderUI

StatusBar.topColor=2c2c2c
StatusBar.top2Color=2c2c2c
StatusBar.bottomColor=2c2c2c

Button.border=consulo.ide.ui.laf.modern.ModernButtonBorderPainter
ButtonUI=consulo.ide.ui.laf.modern.ModernButtonUI
Button.disabledText=999999
Button.darcula.color1=eeeeee
Button.darcula.selection.color1=3a74d1
Button.darcula.selection.color2=3a6bc6
Button.darcula.selectedButtonForeground=f0f0f0
Button.darcula.disabledText.shadow=f0f0f0

MenuItem.acceleratorForeground=505050
PopupMenu.translucentBackground=f0f0f0

SpinnerUI=consulo.ide.ui.laf.modern.ModernSpinnerUI
Spinner.border=consulo.ide.ui.laf.modern.ModernSpinnerBorder
Spinner.background=f0f0f0
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
Spinner.darcula.enabledButtonColor=6e9bd5
Spinner.darcula.disabledButtonColor=f0f0f0

SplitPane.highlight=f0f0f0

TreeUI=com.intellij.ui.tree.ui.DefaultTreeUI
Tree.paintLines=false
Tree.border=0,4,0,0
Tree.background=fafafa
Tree.textBackground=fafafa
Tree.selectionBorderColor=4696ff

EditorPane.background=f0f0f0

List.background=fafafa

Hyperlink.linkColor=589df6

#List.background=45494A
#Table.background=45494A

#Tree.background=45494A
Tree.collapsedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeCollapsed,9:11
Tree.expandedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeExpanded,11:9
Tree.collapsedSelectedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeCollapsedSelected,9:11
Tree.expandedSelectedIcon=consulo.platform.desktop.laf.LookAndFeelIconGroup@components.treeExpandedSelected,11:9

FileView.fileIcon=AllIcons.FileTypes.Unknown

MenuUI=com.intellij.ide.ui.laf.modern.ModernMenuUI
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.modern.ModernMenuItemUI

ActionButtonUI=consulo.ide.ui.laf.modern.ModernActionButtonUI
JBEditorTabsUI=consulo.ide.ui.laf.modernWhite.ModernWhiteEditorTabsUI

List.rowHeight=20
Table.rowHeight=20
Tree.rowHeight=20

StatusBar.borderColor=c1bfbf

CaptionPanelUI=consulo.desktop.ui.laf.idea.darcula.DarculaCaptionPanelUI