# suppress inspection "UnusedProperty" for whole file

darcula.selectionBackground=4B6EAF
darcula.selectionForeground=bbbbbb

#Component.focusWidth=1
#CellEditor.border.width=2
#
#Hyperlink.linkColor=589df6
#Component.errorFocusColor=e53e4d
#Component.inactiveErrorFocusColor=ebbcbc
#Component.warningFocusColor=e2a53a
#Component.inactiveWarningFocusColor=ffd385
#
#LabelUI=consulo.desktop.ui.laf.idea.windows.WinIntelliJLabelUI
#
#ButtonUI=consulo.desktop.ui.laf.idea.windows.WinIntelliJButtonUI
#Button.border=consulo.desktop.ui.laf.idea.windows.WinIntelliJButtonBorder
#Button.background=e3e3e3
#Button.background.opaque=ededed
#Button.disabledText=8a8a8a
#Button.intellij.native.borderColor=adadad
#Button.intellij.native.focusDottedRingColor=000000
#Button.intellij.native.focusedBorderColor=0784de
#Button.intellij.native.pressedBorderColor=005499
#Button.intellij.native.focusedBackgroundColor=e3f1fa
#Button.intellij.native.pressedBackgroundColor=cce4f7
#
#TextField.background=ffffff
#TextField.disabledBackground=ededed
#TextFieldUI=consulo.desktop.ui.laf.idea.windows.WinIntelliJTextFieldUI
#TextField.border=consulo.desktop.ui.laf.idea.windows.WinIntelliJTextBorder
#TextField.borderColor=bdbdbd
#TextField.hoverBorderColor=a1a1a1
#TextField.focusedBorderColor=0784de
#
#FormattedTextField.background=ffffff
#FormattedTextFieldUI=consulo.desktop.ui.laf.idea.windows.WinIntelliJTextFieldUI
#FormattedTextField.border=consulo.desktop.ui.laf.idea.windows.WinIntelliJTextBorder
#
#CheckBoxUI=consulo.desktop.ui.laf.idea.windows.WinIntelliJCheckBoxUI
#CheckBox.disabledText=8a8a8a
#CheckBox.border=consulo.desktop.ui.laf.idea.darcula.DarculaCheckBoxBorder
#CheckBox.borderInsets=1,1,1,0
#
#RadioButtonUI=consulo.desktop.ui.laf.idea.windows.WinIntelliJRadioButtonUI
#RadioButton.border=consulo.desktop.ui.laf.idea.darcula.DarculaRadioButtonBorder
#RadioButton.borderInsets=1,1,1,0
#
#RadioButton.disabledText=8a8a8a
#
#TreeUI=com.intellij.ui.tree.ui.DefaultTreeUI
#Tree.collapsedIcon=consulo.desktop.ui.laf.windows.WindowsIconGroup@components.treeCollapsed,6:9
#Tree.expandedIcon=consulo.desktop.ui.laf.windows.WindowsIconGroup@components.treeExpanded,9:6
#Tree.collapsedSelectedIcon=consulo.desktop.ui.laf.windows.WindowsIconGroup@components.treeCollapsedSelected,6:9
#Tree.expandedSelectedIcon=consulo.desktop.ui.laf.windows.WindowsIconGroup@components.treeExpandedSelected,9:6
#Tree.paintLines=false
#Tree.border=0,4,0,0
#
#ComboBoxUI=consulo.desktop.ui.laf.idea.windows.WinIntelliJComboBoxUI
#ComboBox.padding=1,6,1,6
#ComboBox.disabledBackground=f2f2f2
#
#NavBar.borderColor=cdcdcd
#StatusBar.borderColor=919191
#StatusBar.hoverBackground=dfdfdf
#
#ActionButton.hoverBackground=dfdfdf
#ActionButton.pressedBackground=cfcfcf
#ActionButton.hoverBorderColor=dfdfdf
#ActionButton.pressedBorderColor=cfcfcf
#ActionButtonUI=consulo.desktop.ui.laf.idea.windows.WinIntelliJActionButtonUI
#
#Button.default.foreground=000000
